{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-bios.gl.joinmc.link",
          "assigned_srv": "los-bios.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7783faa9-234c-4ddd-b76e-41879b9db627",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58239,
          "port_start": 58238,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T17:00:13.635451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de42b74f-f12a-44ad-bd63-8cc5a7dcc4b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b759aba8-80b0-40d7-8939-c6dd4a31e79f",
          "agent_name": "from-key-a647",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
